/* me.wxss */
@import "../common.wxss";

.me-container {
  width: 100%;
}

.me-avatar-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50rpx;
}

.avatar {
  width: 180rpx;
  height: 180rpx;
}

.me-name {
  margin-top: 20rpx;
}

.divider {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  color: #AAA;
}

.divider-line {
  height: 2rpx;
  flex: 1;
  background-color: #AAA;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.skill-list {
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}

.edit {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.edit-content {
  border-style: solid;
  border-width: 2rpx;
  border-color: #AAA;
  border-radius: 20rpx;
  padding: 20rpx;
  width: 80%;
}

.edit-clear {
  margin-left: 10rpx;
}

.me-idea-content-field {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20rpx;
}

.me-idea-content-text {
  color: #888;
  margin-left: 20rpx;
}

.me-idea {
  margin-bottom: 20rpx;
}

.input-placeholder {
  color: red;
}

.textarea-placeholder {
  color: red;
}