<!--index.wxml-->
<template name="divider">
  <view class="divider">
    <view class="divider-line"/>
    <text>{{title}}</text>
    <view class="divider-line"/>
  </view>
</template>

<scroll-view>
  <view class="me-container">
    <view class="me-avatar-name">
      <image class="avatar" src="{{user.avatar}}" background-size="cover"></image>
      <text class="me-name">{{user.name}}</text>
    </view>
    <template is="divider" data="{{...introductionTitle}}"/>
    <view class="edit">
      <textarea class="edit-content" placeholder="Please let others know what you can do and how they can help you." />
      <icon class="edit-clear" type="clear" size="25"/>
    </view>
    <template is="divider" data="{{...skillsTitle}}"/>
    <view class="skill-list">
      <text class="skill-item" wx:for="{{user.skills}}">{{item}}</text>
      <text class="skill-item" bindtap="addSkill">+</text>
    </view>
    <view class="edit" hidden="{{!showSkillInput}}">
      <input class="edit-content" value="{{skillInputValue}}" bindconfirm="onSkillInputDone"/>
      <icon class="edit-clear" type="clear" size="25" bindtap="onSkillInputCancel"/>
    </view>
    <template is="divider" data="{{...ideasTitle}}"/>
    <view class="me-idea edit"  wx:for="{{user.ideas}}" wx:for-item="idea">
      <view class="edit-content">
        <view class="me-idea-content-field">
          <image class="common-small-icon" src="../../images/ios-lightbulb-outline_colored.png"/>
          <input type="text" value="{{idea.title}}" class="me-idea-content-text"></input>
        </view>
        <view class="me-idea-content-field">
          <image class="common-small-icon" src="../../images/ios-people-outline_colored.png"/>
          <view class="skill-list">
            <text class="skill-item" wx:for="{{idea.skills}}">{{item}}</text>
            <text class="skill-item">+</text>
          </view>
        </view>
        <view class="me-idea-content-field">
          <image class="common-small-icon" src="../../images/ios-compose-outline_colored.png"/>
          <textarea class="me-idea-content-text">{{idea.introduction}}</textarea>
        </view>
      </view>
      <icon class="edit-clear" type="clear" size="25"/>
    </view>
    <button class="main-button">New idea</button>
  </view>
</scroll-view>
