<!--ideas.wxml-->
<view class="edit">
  <input class="edit-content" value="{{filter}}" bindinput="onFilterChange"/>
  <icon class="edit-clear" type="clear" size="25" bindtap="onFilterClear"/>
</view>
<scroll-view>
  <view class="common-card idea-card {{(selectedIndex == index) ? 'common-card-selected' : ''}}" wx:for="{{ideas}}" wx:for-item="idea" hidden="{{!idea.show}}" data-index="{{index}}" bindtap="onClickIdea" bindtouchstart="onTouchStart" bindtouchcancel="onTouchStop" bindtouchend="onTouchStop">
    <view class="idea-title-member">
      <text class="idea-title {{(selectedIndex == index) ? 'card-text-selected' : ''}}">{{idea.title}}</text>
      <view>
        <image class="common-small-icon" src="../../images/ios-people.png"></image>
        <text class="idea-member-count">{{idea.memberCount}}</text>
      </view>
    </view>
    <view class="skill-list">
      <text class="skill-need {{(selectedIndex == index) ? 'card-text-selected' : ''}}">Need:</text>
      <text class="skill-item" wx:for="{{idea.skills}}">{{item}}</text>
    </view>
    <text class="brief-introduction">{{idea.introduction}}</text>
  </view>
</scroll-view>
