/* ideas.wxss */
@import "../common.wxss";

.idea-card {
  display: flex;
  flex-direction: column;
}

.idea-title-member {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.idea-title {
  font-size: 40rpx;
}

.idea-member-count {
  color: #03DD7E;
  margin-left: 5rpx;
}

.skill-list {
  margin-top: 15rpx;
}

.skill-need {
  margin-right: 15rpx;
}

.brief-introduction {
  margin-top: 15rpx;
}

.edit {
  margin-top: 20rpx;
}