.common-card {
  height: 300rpx;
  margin: 30rpx 30rpx 0 30rpx;
  border-style: solid;
  border-width: 5rpx;
  border-color: #03DD7E;
  padding-left: 16rpx;
  padding-top: 16rpx;
  padding-right: 16rpx;
}

.brief-introduction {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #888;
}

.skill-list {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.skill-item {
  border-radius: 15rpx;
  border-style: solid;
  border-width: 3rpx;
  border-color: #03DD7E;
  padding: 5rpx 10rpx 5rpx 10rpx;
  margin-right: 10rpx;
  color: #03DD7E;
}